<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>게시판 - 목록</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  *{padding:0;margin:0}
  li{list-style:none}
  a{text-decoration:none;font-size:14px}
  .menu {
  width: 800px;
  overflow: hidden;
  margin: 150px auto;
  }

  .menu > li {
  width: 20%; /*20*5=100%*/
  float: left;
  text-align: center;
  line-height: 40px;
  background-color: #5778ff;
  }

  .menu a {
  color: #fff;
  }

  .submenu > li {
  line-height: 50px;
  background-color: #94a9ff;
  }

  .submenu {
  height: 0; /*ul의 높이를 안보이게 처리*/
  overflow: hidden;
  }
  .menu > li:hover {
  background-color: #94a9ff;
  transition-duration: 0.5s;
  }

  .menu > li:hover .submenu {
  height: 250px; /*서브메뉴 li한개의 높이 50*5*/
  transition-duration: 1s;
  </style>
</head>
<body>
<ul class="menu">
  <li>
    <a href="#">게시판</a>
    <ul class="submenu">
      <li><a href="http://127.0.0.1:8081/ebook/list">게시판</a></li>
      <li><a href="http://127.0.0.1:8081/ebook/imagelist">이미지게시판</a></li>
    </ul>
  </li>
  <li>
    <a href="#">관리자 페이지</a>
    <ul class="submenu">
      <li><a href="http://127.0.0.1:8081/ebook/admin">삭제된 글</a></li>
      <li><a href="http://127.0.0.1:8081/ebook/useradmin">사용자 탈퇴 목록</a></li>
    </ul>
  </li>
</ul>
<div class="container">

  <table class="table">
    <thead class="thead-light">
    <tr class="text-center">
      <th scope="col">#</th>
      <th scope="col">제목</th>
      <th scope="col">이미지</th>
      <th scope="col">작성자</th>
      <th scope="col">작성일</th>
    </tr>
    </thead>
    <tbody>
    <tr class="text-center" th:each="post : ${postList}">
      <th scope="row">
        <span th:text="${post.id}"></span>
      </th>
      <th>
        <a th:href="@{'/ebook/post/' + ${post.id}}">
          <span th:text="${post.title}"></span>
        </a>      </th>
      <td>
        <img class="card-text" th:src="${post.publisher}" width="300px" height="300px"></img>
      </td>
      <td>
        <span th:text="${post.author}"></span>
      </td>
      <td>
        <span th:text="${post.joinDate}"></span>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="row">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
      <a class="btn btn-primary" th:href="@{/ebook/post}" role="button">글쓰기</a>
    </div>
  </div>
</div>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>