<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <style>
    table {
      width: 100%;
      border-top: 1px solid #444444;
      border-collapse: collapse;
    }
    th, td {
      border-bottom: 1px solid #444444;
      border-left: 1px solid #444444;
      padding: 10px;
    }
    th:first-child, td:first-child {
      border-left: none;
    }
    .whiter{
      color: #006400;
    }

    *{padding:0;margin:0}
    li{list-style:none}
    a{text-decoration:none;font-size:14px}
    .menu {
      width: 800px;
      overflow: hidden;
      margin: 150px auto;
    }

    .menu > li {
      width: 20%; /*20*5=100%*/
      float: left;
      text-align: center;
      line-height: 40px;
      background-color: #5778ff;
    }

    .menu a {
      color: #fff;
    }

    .submenu > li {
      line-height: 50px;
      background-color: #94a9ff;
    }

    .submenu {
      height: 0; /*ul의 높이를 안보이게 처리*/
      overflow: hidden;
    }
    .menu > li:hover {
      background-color: #94a9ff;
      transition-duration: 0.5s;
    }

    .menu > li:hover .submenu {
      height: 250px; /*서브메뉴 li한개의 높이 50*5*/
      transition-duration: 1s;
  </style>
</head>

<body>
<ul class="menu">
  <li>
    <a href="#">게시판</a>
    <ul class="submenu">
      <li><a href="http://127.0.0.1:8081/ebook/admin">삭제된 글</a></li>
    </ul>
  </li>
  <li>
    <a href="#">회원</a>
    <ul class="submenu">
      <li><a href="http://127.0.0.1:8081/ebook/useradmin">사용자 탈퇴 목록</a></li>
    </ul>
  </li>
  <li>
    <a href="#">게시판</a>
    <ul class="submenu">
      <li><a href="http://127.0.0.1:8081/ebook/list">게시판</a></li>
      <li><a href="http://127.0.0.1:8081/ebook/imagelist">이미지게시판</a></li>
    </ul>
  </li>
</ul>
<h1>사용자 관리</h1>

<table class="table">
  <thead class="thead-light">
  <tr class="text-center">
    <th scope="col">#</th>
    <th scope="col">이메일</th>
    <th scope="col">가입이메일</th>
  </tr>
  </thead>
  <tbody>
  <tr class="text-center" th:each="poster : ${postLister}">
    <th scope="row">
      <span th:text="${poster.memberNum}"></span>
    </th>
    <td>
      <span th:text="${poster.memberEmail}"></span>
    </td>
    <td>
      <span th:text="${poster.memberNickname}"></span>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>